<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  
<!------ Include the above in my HEAD tag ---------->

<div class="wrapper">
  <div id="formContent">
    <!-- Tabs Titles -->

  

    <!-- Login Form -->
    
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login" required>
      <input type="text" id="pass" class="fadeIn third" name="login" placeholder="password" required>
      <input type="submit" class="fadeIn fourth" value="Log In" onclick="login()">
    

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>
    <input type="button" class="fadeIn fourth" value="SIGN UP" onclick="signup()" >
  </div>
</div>

<div class="modal fade" id="addNew" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">ADD NEW EMPLOYEES</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <input type="text" id="firstname" class="form-control form-control-lg" type="text" placeholder="FirstName"
          required >
        <br>
        <input type="text" id="lastname" class="form-control form-control-lg" type="text" placeholder="Last Name"
          required >
        <br>
        <input type="text" id="username" class="form-control form-control-lg" type="text" placeholder="User Name"
          required >
        <br>
        <input type="text" id="password1" class="form-control form-control-lg" type="text" placeholder="Password"
          required >
        <br>
        <input type="text" id="role" class="form-control form-control-lg" type="text" placeholder="Role." required>
        <br>
        <label>Department</label>
        <select id="depList"  name="depList" class="form-control dropdown" onchange="departmentChanged()" >
        <br>
          <input type="button" class="btn btn-primary   mx-auto form-control form-control-lg" onclick="addNewData()" data-bs-dismiss="modal" value="Submit" style="margin-top: 19px;"/>
      </div>
    </div>
  </div>
</div>

</body>
<style>

/* BASIC */

html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}


  


/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}



/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

</style>
<script src="config.js"></script>
<script>
let departmendselectedId;
function login()
{
  alert("Are You Sure...?");
  console.log("login")
  console.log("login")
  let username=document.getElementById("login").value 
  let pass= document.getElementById("pass").value 
  let JSONObj = { "userName" :username, "passWord":pass };
  let xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
	xmlhttp.open("POST", theUrl+"login");
	xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	xmlhttp.send(JSON.stringify(JSONObj));
	xmlhttp.onreadystatechange=function()
	{
		if(xmlhttp.status==200)
		{
      let responseDatas=xmlhttp.responseText
      let tempData=JSON.parse(responseDatas)
      console.log(tempData)
     console.log(tempData.id)
     console.log(tempData.username)
     console.log(tempData.password)
     console.log(tempData.role)
      sessionStorage.setItem('id',tempData.id);
      sessionStorage.setItem('username',tempData.username);
      sessionStorage.setItem('password',tempData.password);
      sessionStorage.setItem('role',tempData.role);
      console.log("SUCCESFULL")
     
      if(tempData.role=='admin')
      {
        console.log("admin logged in")
        window.location = "statusDisplay.html"
      }
      if(tempData.role=='employee')
      {
        console.log("employee logged in")
        window.location = "registerEmployee.html"
      }
      if(tempData.role=='manager')
      {
        console.log("manager logged in")
        window.location = "reimbursement.html"
      }
      
		}
    else{
      console.log("Invalid user");
    }
	}
}


function signup()
{
  getDepartment();
  console.log("signup")
  let myModal = new bootstrap.Modal(document.getElementById('addNew'))
  myModal.show()
  
}

function departmentChanged()
{
   departmendselectedId = document.getElementById('depList').value;
    console.log(departmendselectedId)

}


window.addEventListener('load', function() {
 
});
function getDepartment()
{

  let xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
	xmlhttp.open("GET", theUrl+"department");
	xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	xmlhttp.send();
	xmlhttp.onreadystatechange=function()
	{
		if(xmlhttp.status==200)
		{
      const sb = document.querySelector('#depList');
		//	console.log(xmlhttp.responseText);
      responsData =JSON.parse(xmlhttp.responseText);;
      for(i=0;i<responsData.length;i++)
      {
       // console.log(responsData[i])
        const option1 = new Option(responsData[i].dept_name,responsData[i].id);
        sb.add(option1,undefined)
      }
			
		}
	}
  //console.log("addNewData")
}
function addNewData()
{

  let firstname=document.getElementById("firstname").value 
  let lastname= document.getElementById("lastname").value 
  let username =document.getElementById("username").value 
  let password =document.getElementById("password1").value 
  let role =document.getElementById("role").value

  console.log(departmendselectedId)

  let jsonDep={"id":departmendselectedId}
  let JSONObj = { "firstname" :firstname, "lastname"  : lastname,"username":username,"password":password,"role":role,"department":jsonDep };
   console.log(JSONObj)
 // console.log(JSON.stringify(JSONObj))
  
  let xmlhttp = new XMLHttpRequest();
      xmlhttp.open("POST", theUrl+"employee")
      xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xmlhttp.send(JSON.stringify(JSONObj));
      xmlhttp.onreadystatechange=function()
      {
        if(xmlhttp.status==200)
        {
          console.log(xmlhttp.responseText);
        }
        else
        {
          console.log("ERRRROR");
        }
      }
}


</script>
</html>